<!DOCTYPE html><body></body>

<h1>Not found</h1>
<h2><a href="index.html">`What a curious feeling!’ said Alice;<br> `I must be shutting up like a telescope.’</a></h2>
<h5>Photo credit: <a href="https://www.flickr.com/photos/nnova/6056230447/">nicolasnova</a> via <a href="https://visualhunt.com/">Visualhunt</a> /  <a href="http://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC</a></h5>
<style>
h1 {
  color:white;
  font-size:5em;
  margin:auto;
  padding:90px 60px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 140px;
}
h2 {
  color:white;
  font-size:1.5em;
  margin:auto;
  padding:10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
}
h2 a{
  color:white;
  text-decoration:none;
}
h5 {
  color:gray;
  font-size:0.8em;
  margin:auto;
  padding:0 30px 0 0 ;
  position: fixed;
  bottom: 0;
  text-align:right;
  width: 100%;
  height: 20px;
}
h5 a{
  color:gray;
}

body {
  /* 画像ファイルの指定 */
  background-image: url(images/image404.jpg);
   
  /* 画像を常に天地左右の中央に配置 */
  background-position: center center;
   
  /* 画像をタイル状に繰り返し表示しない */
  background-repeat: no-repeat;
   
  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
   
  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;
   
  /* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: #464646;
}
</style>